# StudentSIS-Lao

./: .gitignore  App.xaml  App.xaml.cs  StudentSIS.csproj  StudentSIS.sln  context_reference.md
Data/: DB.Admin.cs  DB.ClassHub.cs  DB.Dashboard.cs  DB.Enrollment.cs  DB.Promotion.cs  DB.Reports.cs  DB.ScoreEntry.cs  DB.Students.cs  DB.cs  ExcelImport.cs
Helpers/: Converters.cs
Styles/: Colors.xaml  Controls.xaml
Templates/: ລາຍງານປະຫວັດນັກຮຽນ.docx  ລີພອດຄະແນນບຸກຄົນ.xlsx  ໃບຄະແນນ.xlsx  ໃບສັນຍາ.docx
Templates/_backup_20260626/: ລີພອດຄະແນນບຸກຄົນ.xlsx  ໃບຄະແນນ.xlsx
Views/: AcademicYearPage.cs  BatchEnrollPage.cs  ClassHistoryWindow.cs  ClassHubPage.cs  ComboItems.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnrollmentPage.cs  ImportPreviewWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyScoresPage.cs  PromotionPage.cs  RemainingPages.cs  ReportPage.xaml  ReportPage.xaml.cs  SaveConfirmDialog.cs  ScoreHistoryPage.cs  ScoresPage.xaml  ScoresPage.xaml.cs  SettingsPage.cs  StudentFormWindow.xaml  StudentFormWindow.xaml.cs  StudentHistoryWindow.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SubjectsPage.cs  UiHelpers.cs  UsersPage.cs
installer/: README.md  StudentSIS_Lao.iss  build.cmd  generate-manual.cmd
tests/IntegrationTests/: Inspect.cs  IntegrationTests.csproj  Program.cs  Repack.cs  UserManual.cs
